# Point SONAR to the compiled Java classes
sonar.java.binaries=./backend/target

# Point SONAR to the JaCoCo report
sonar.coverage.jacoco.xmlReportPaths=./backend/target/site/jacoco-aggregate/jacoco.xml
